0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:29:46 +0800] "GET / HTTP/1.1" 404 - http-bio-9090-exec-1 0
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:36:39 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-1 1074
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:36:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:36:50 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-4 393
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:36:50 +0800] "GET /error.jsp HTTP/1.1" 200 103 http-bio-9090-exec-5 51
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:39:21 +0800] "GET /register.jsp HTTP/1.1" 200 790 http-bio-9090-exec-7 40
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:39:31 +0800] "POST /register HTTP/1.1" 302 - http-bio-9090-exec-9 29
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:39:31 +0800] "GET /error.jsp HTTP/1.1" 200 103 http-bio-9090-exec-10 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:40:23 +0800] "POST /register HTTP/1.1" 302 - http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:40:23 +0800] "GET /error.jsp HTTP/1.1" 200 103 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:40:50 +0800] "POST /register HTTP/1.1" 302 - http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:40:50 +0800] "GET /error.jsp HTTP/1.1" 200 103 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:41:16 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-1 99
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:41:23 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-3 211
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:41:23 +0800] "GET /error.jsp HTTP/1.1" 200 103 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:41:48 +0800] "GET /register.jsp HTTP/1.1" 200 790 http-bio-9090-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:41:57 +0800] "POST /register HTTP/1.1" 302 - http-bio-9090-exec-6 28
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:41:57 +0800] "GET /error.jsp HTTP/1.1" 200 103 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:43:51 +0800] "POST /register HTTP/1.1" 302 - http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:43:51 +0800] "GET /error.jsp HTTP/1.1" 200 103 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:47:34 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-1 116
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:47:38 +0800] "GET /register.jsp HTTP/1.1" 200 790 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:47:48 +0800] "POST /register HTTP/1.1" 500 1512 http-bio-9090-exec-5 209
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:49:15 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-1 116
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:50:14 +0800] "POST /login HTTP/1.1" 200 153 http-bio-9090-exec-4 669
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:50:16 +0800] "GET /searchAll HTTP/1.1" 500 6350 http-bio-9090-exec-6 116
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:52:29 +0800] "POST /login HTTP/1.1" 200 153 http-bio-9090-exec-1 326
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:52:30 +0800] "GET /searchAll HTTP/1.1" 500 6350 http-bio-9090-exec-3 181
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:56:29 +0800] "POST /login HTTP/1.1" 200 153 http-bio-9090-exec-1 393
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:56:31 +0800] "GET /searchAll HTTP/1.1" 200 1585 http-bio-9090-exec-4 713
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:56:38 +0800] "POST /update HTTP/1.1" 200 1585 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:56:39 +0800] "POST /update HTTP/1.1" 200 1585 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:56:40 +0800] "POST /update HTTP/1.1" 200 1585 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:56:52 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:56:54 +0800] "GET /register.jsp HTTP/1.1" 200 790 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:57:06 +0800] "POST /register HTTP/1.1" 200 152 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:57:10 +0800] "GET /searchAll HTTP/1.1" 200 1585 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:57:12 +0800] "GET /searchAll HTTP/1.1" 200 1585 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:57:13 +0800] "GET /searchAll HTTP/1.1" 200 1585 http-bio-9090-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:57:17 +0800] "POST /update HTTP/1.1" 200 1585 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:57:17 +0800] "POST /update HTTP/1.1" 200 1585 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:57:17 +0800] "POST /update HTTP/1.1" 200 1585 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:57:18 +0800] "POST /update HTTP/1.1" 200 1585 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:57:18 +0800] "POST /update HTTP/1.1" 200 1585 http-bio-9090-exec-1 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:57:18 +0800] "POST /update HTTP/1.1" 200 1585 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:57:19 +0800] "POST /update HTTP/1.1" 200 1585 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:58:28 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-1 54
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:58:31 +0800] "GET /register.jsp HTTP/1.1" 200 790 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:58:32 +0800] "GET /register.jsp HTTP/1.1" 200 790 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:09:58:44 +0800] "POST /register HTTP/1.1" 500 1512 http-bio-9090-exec-8 290
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:09:39 +0800] "GET /register.jsp HTTP/1.1" 200 790 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:09:46 +0800] "POST /register HTTP/1.1" 500 1512 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:12:36 +0800] "POST /register HTTP/1.1" 500 1512 http-bio-9090-exec-1 336
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:12:38 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:12:40 +0800] "GET /register.jsp HTTP/1.1" 200 790 http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:12:49 +0800] "POST /register HTTP/1.1" 500 1512 http-bio-9090-exec-7 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:13:31 +0800] "GET /register.jsp HTTP/1.1" 200 790 http-bio-9090-exec-1 56
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:13:37 +0800] "POST /register HTTP/1.1" 500 1512 http-bio-9090-exec-4 293
127.0.0.1 - - [20/Jan/2021:10:21:00 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-1 60
127.0.0.1 - - [20/Jan/2021:10:21:01 +0800] "GET /register.jsp HTTP/1.1" 200 790 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:21:10 +0800] "POST /register HTTP/1.1" 500 1512 http-bio-9090-exec-7 307
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:22:35 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-1 69
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:22:52 +0800] "GET /register.jsp HTTP/1.1" 200 790 http-bio-9090-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:23:31 +0800] "POST /register HTTP/1.1" 500 1512 http-bio-9090-exec-7 316
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:28:03 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:28:05 +0800] "GET /register.jsp HTTP/1.1" 200 790 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:28:06 +0800] "GET /register.jsp HTTP/1.1" 200 790 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:28:21 +0800] "POST /register HTTP/1.1" 500 1512 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:33:05 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-1 78
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:33:07 +0800] "GET /register.jsp HTTP/1.1" 200 790 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:33:21 +0800] "POST /register HTTP/1.1" 500 1512 http-bio-9090-exec-5 307
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:36:45 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-1 66
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:36:46 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:36:57 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-5 297
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:36:57 +0800] "GET /error.jsp HTTP/1.1" 200 103 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:37:00 +0800] "GET /register.jsp HTTP/1.1" 200 790 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:37:10 +0800] "POST /register HTTP/1.1" 200 153 http-bio-9090-exec-3 38
0:0:0:0:0:0:0:1 - - [20/Jan/2021:10:37:49 +0800] "GET /searchAll HTTP/1.1" 200 7191 http-bio-9090-exec-5 37
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:07:20 +0800] "POST /register HTTP/1.1" 200 154 http-bio-9090-exec-4 234
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:07:21 +0800] "GET /searchAll HTTP/1.1" 200 7815 http-bio-9090-exec-4 26
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:40:34 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:40:58 +0800] "POST /login HTTP/1.1" 200 153 http-bio-9090-exec-8 37
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:41:00 +0800] "GET /searchAll HTTP/1.1" 200 7815 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:41:07 +0800] "GET /register.jsp HTTP/1.1" 200 790 http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:41:17 +0800] "POST /register HTTP/1.1" 200 153 http-bio-9090-exec-1 20
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:41:19 +0800] "GET /searchAll HTTP/1.1" 200 8460 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:42:20 +0800] "GET /delete?id=1 HTTP/1.1" 200 7826 http-bio-9090-exec-3 75
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:42:22 +0800] "GET /delete?id=2 HTTP/1.1" 200 7210 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:42:22 +0800] "GET /delete?id=3 HTTP/1.1" 200 6587 http-bio-9090-exec-3 28
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:42:22 +0800] "GET /delete?id=4 HTTP/1.1" 200 5964 http-bio-9090-exec-3 25
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:42:22 +0800] "GET /delete?id=5 HTTP/1.1" 200 5342 http-bio-9090-exec-3 23
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:42:22 +0800] "GET /delete?id=6 HTTP/1.1" 200 4720 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:42:23 +0800] "GET /delete?id=7 HTTP/1.1" 200 4097 http-bio-9090-exec-3 15
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:42:23 +0800] "GET /delete?id=8 HTTP/1.1" 200 3479 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:42:23 +0800] "GET /delete?id=9 HTTP/1.1" 200 2854 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:42:23 +0800] "GET /delete?id=10 HTTP/1.1" 200 2229 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:42:23 +0800] "GET /delete?id=11 HTTP/1.1" 200 1604 http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:42:23 +0800] "GET /delete?id=12 HTTP/1.1" 200 980 http-bio-9090-exec-3 31
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:42:35 +0800] "GET /delete?id=13 HTTP/1.1" 200 354 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:27 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:29 +0800] "GET /register.jsp HTTP/1.1" 200 790 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:37 +0800] "POST /register HTTP/1.1" 200 153 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:38 +0800] "GET /searchAll HTTP/1.1" 200 978 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:39 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-2 15
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:40 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:40 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:40 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:40 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:41 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:41 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:41 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:41 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:42 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:42 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 19
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:42 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:42 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:42 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:43 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:43 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:43 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:43 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:43 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:44 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:44 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:44 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 11
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:44 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:44 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:45 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:45 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:45 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:46 +0800] "POST /update HTTP/1.1" 200 978 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:43:51 +0800] "POST /update HTTP/1.1" 200 981 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:45:29 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:45:35 +0800] "POST /login HTTP/1.1" 200 148 http-bio-9090-exec-9 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:45:40 +0800] "GET /searchAll HTTP/1.1" 200 981 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:51:18 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:14:51:19 +0800] "POST /login HTTP/1.1" 200 148 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:01:41 +0800] "GET /searchAll HTTP/1.1" 200 981 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:01:54 +0800] "POST /update HTTP/1.1" 200 981 http-bio-9090-exec-5 20
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:05:29 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:05:30 +0800] "GET /register.jsp HTTP/1.1" 200 790 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:05:35 +0800] "POST /login HTTP/1.1" 200 148 http-bio-9090-exec-1 10
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:06:15 +0800] "GET / HTTP/1.1" 200 426 http-bio-9090-exec-1 139
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:06:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-4 334
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:06:18 +0800] "GET /error.jsp HTTP/1.1" 200 141 http-bio-9090-exec-6 464
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:06:29 +0800] "GET /login.jsp HTTP/1.1" 200 426 http-bio-9090-exec-8 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:06:31 +0800] "POST /login HTTP/1.1" 302 - http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:06:31 +0800] "GET /error.jsp HTTP/1.1" 200 141 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Jan/2021:15:06:32 +0800] "GET /login.jsp HTTP/1.1" 200 426 http-bio-9090-exec-1 1
